
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CupcakeBot</title>
    <link rel="shortcut icon" href="img/Logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/comandos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <header>
           <nav>
                <a href="">Inicio</a>
                <a href="Comandos.html">Comandos</a>
                <a href="Update.html">Update</a>
                <a href="Help.html">Help</a>
            
            </nav>
         <div class="progreso">
             
         </div>
         
            <section class="textos-header">
             <h1>CupcakeBot</h1>
             <h2>Mis comandos</h2>
         </section>
         
         <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-3.67,81.41 C65.74,-25.16 311.23,157.39 500.00,49.98 L500.00,150.00 L-3.67,153.45 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>
    <main>
      <div class="container">
         <!-- responsive table -->
         <div class="holder">
           <h2>Responsive Table</h2>
           <p>Ipsa expedita odio autem mollitia fugiat ad repudiandae, a, tempore voluptatibus eveniet maxime eligendi suscipit! Nemo, veritatis dolore nostrum exercitationem dolor illum.</p>
           <div class="responsiveTbl">
             <table>
               <thead>
                 <tr>
                   <th>Rank</th>
                   <th>Full Name</th>
                   <th>Starting Price</th>
                   <th>Review</th>
                   <th>Hiring</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>1</td>
                   <td>John Smith</td>
                   <td><span class="price">£40 / hr</span></td>
                   <td>9.9</td>
                   <td><a href="#" class="btn">Hire me</span></td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td>William Taylor</td>
                   <td><span class="price">£38 / hr</span></td>
                   <td>9.5</td>
                   <td><a href="#" class="btn">Hire me</span></td>
                 </tr>
                 <tr>
                   <td>3</td>
                   <td>George Wilson</td>
                   <td><span class="price">£35 / hr</span></td>
                   <td>9.2</td>
                   <td><a href="#" class="btn">Hire me</span></td>
                 </tr>
                 <tr>
                   <td>4</td>
                   <td>Ellen Walker</td>
                   <td><span class="price">£39 / hr</span></td>
                   <td>9.1</td>
                   <td><a href="#" class="btn">Hire me</span></td>
                 </tr>
                 <tr>
                   <td>5</td>
                   <td>Emma Hall</td>
                   <td><span class="price">£35 / hr</span></td>
                   <td>9.0</td>
                   <td><a href="#" class="btn">Hire me</span></td>
                 </tr>
               </tbody>
             </table>
           </div>
         </div>
       </div>
  <footer>
     <h2 class="titulo-final">&copy; CupcakeBot | 2020</h2>
  </footer>
  
    </body>
</html>